<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\el.api.locathales.Api\el.api.locathales.Api.csproj" />
    <ProjectReference Include="..\el.api.locathales.Application\el.api.locathales.Application.csproj" />
    <ProjectReference Include="..\el.api.locathales.Domain\el.api.locathales.Domain.csproj" />
    <ProjectReference Include="..\el.api.locathales.Infrastructure\el.api.locathales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
