# vagael-projeto-final

./: README.md
el.api.locathales/: .gitignore
el.api.locathales/src/: el.api.locathales.Infrastructure - Atalho.lnk  el.api.locathales.sln
el.api.locathales/src/el.api.locathales.Api/: Program.cs  Startup.cs  el.api.locathales.Api.csproj  el.api.locathales.Api.xml
el.api.locathales/src/el.api.locathales.Api/Controllers/: ApiBaseController.cs  ClienteController.cs  ContratoLocacaoController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  VeiculoController.cs
el.api.locathales/src/el.api.locathales.Api/Filters/: DefaultExceptionFilterAttribute.cs
el.api.locathales/src/el.api.locathales.Api/Logging/: LoggingSerilogExtension.cs
el.api.locathales/src/el.api.locathales.Api/Properties/: launchSettings.json
el.api.locathales/src/el.api.locathales.Application/: ClienteApplication.cs  ContratoLocacaoApplication.cs  MarcaApplication.cs  ModeloApplication.cs  OperadorApplication.cs  VeiculoApplication.cs  el.api.locathales.Application.csproj  el.api.locathales.Application.xml
el.api.locathales/src/el.api.locathales.Application/Interfaces/: IClienteApplication.cs  IContratoLocacaoApplication.cs  IMarcaApplication.cs  IModeloApplication.cs  IOperadorApplication.cs  IVeiculoApplication.cs
el.api.locathales/src/el.api.locathales.Application/Mapping/: ClienteMap.cs  ContratoLocacaoMap.cs  MarcaMap.cs  ModeloDetalhesMap.cs  ModeloMap.cs  OperadorMap.cs  VeiculoMap.cs
el.api.locathales/src/el.api.locathales.Application/Models/: ClienteModel.cs  ContratoLocacaoModel.cs  ErrorModel.cs  MarcaModel.cs  ModeloDetalhesModel.cs  ModeloModel.cs  OperadorModel.cs  VeiculoModel.cs
el.api.locathales/src/el.api.locathales.Application/Results/: Result.cs
el.api.locathales/src/el.api.locathales.CrossCutting/: el.api.locathales.CrossCutting.csproj
el.api.locathales/src/el.api.locathales.CrossCutting/Assemblies/: AssemblyUtil.cs
el.api.locathales/src/el.api.locathales.CrossCutting/IoC/: DependencyResolver.cs
el.api.locathales/src/el.api.locathales.Domain/: Parametros.cs  el.api.locathales.Domain.csproj
el.api.locathales/src/el.api.locathales.Domain.Core/: el.api.locathales.Domain.Core.csproj
el.api.locathales/src/el.api.locathales.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
el.api.locathales/src/el.api.locathales.Domain.Core/Services/: DomainService.cs
el.api.locathales/src/el.api.locathales.Domain.Core/ValueObjects/: ValueObject.cs
el.api.locathales/src/el.api.locathales.Domain/Commun/: Comum.cs  IAggregateRoot.cs  IUnitOfWork.cs
el.api.locathales/src/el.api.locathales.Domain/Entities/: Cliente.cs  ContratoLocacao.cs  Marca.cs  Modelo.cs  ModeloDetalhes.cs  Operador.cs  Usuario.cs  Veiculo.cs  VeiculoAnoFipe.cs
el.api.locathales/src/el.api.locathales.Domain/Enums/: Enumeradores.cs  ExpiracaoCache.cs
el.api.locathales/src/el.api.locathales.Domain/Repositories/: ICacheMemoriaRepository.cs  IClienteRepository.cs  IContratoLocacaoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IOperadorRepository.cs  IVeiculoRepository.cs
el.api.locathales/src/el.api.locathales.Domain/ValueObjects/: CPF.cs  Email.cs  Matricula.cs  Status.cs
el.api.locathales/src/el.api.locathales.Infrastructure/: el.api.locathales.Infrastructure.csproj
el.api.locathales/src/el.api.locathales.Infrastructure/Configuration/: ClienteConfiguration.cs  ContratoLocacaoConfiguration.cs  OperadorConfiguration.cs  VeiculoConfiguration.cs
el.api.locathales/src/el.api.locathales.Infrastructure/DbModels/: ClienteDbModel.cs  OperadorDbModel.cs
el.api.locathales/src/el.api.locathales.Infrastructure/Mapping/: ClienteMap.cs  OperadorMap.cs
el.api.locathales/src/el.api.locathales.Infrastructure/Repositories/: CacheMemoriaRepository.cs  ClienteRepository.cs  ContratoLocacaoRepository.cs  LocaThalesContext.cs  MarcaRepository.cs  ModeloRepository.cs  OperadorRepository.cs  VeiculoRepository.cs
el.api.locathales/src/el.api.locathales.Tests/: el.api.locathales.Tests.csproj
el.api.locathales/src/el.api.locathales.Tests/Controllers/: ClienteControllerTest.cs
el.api.locathales/src/el.api.locathales.Tests/Domain/: ClienteTest.cs
el.api.locathales/src/el.api.locathales.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
el.api.locathales/src/el.api.locathales.Tests/Mocks/: ClienteRepositoryMock.cs
el.api.locathales/src/el.api.locathales.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs
